{
  "manifest_version": 3,
  "name": "FixMod",
  "version": "1.0.1",
  "description": "Fixably Widget for Repair Management",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "downloads",
    "alarms"
  ],
  "host_permissions": [
    "*://*.fixably.com/*",
    "*://fixably.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.fixably.com/*",
        "*://fixably.com/*"
      ],
      "js": [
        "content.js",
        "quick-input.js",
        "device-photos.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "fixIco/fixModIco_16.png",
      "32": "fixIco/fixModIco_32.png",
      "48": "fixIco/fixModIco_48.png",
      "128": "fixIco/fixModIco_128.png"
    }
  },
  "icons": {
    "16": "fixIco/fixModIco_16.png",
    "32": "fixIco/fixModIco_32.png",
    "48": "fixIco/fixModIco_48.png",
    "128": "fixIco/fixModIco_128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "uiAssets/*",
        "fixIco/*",
        "suggestions.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_page": "settings.html"
}